" Common =======================================================================
set number
syntax on
colorscheme delek
set tabstop=4
set expandtab
set shiftwidth=4
set autoindent
set smartindent
set scroll=2
set clipboard=unnamedplus,autoselect
set nrformats-=octal
set formatoptions+=mM
set whichwrap=b,s,[,],<,>
set backspace=indent,eol,start
set ambiwidth=double
set wildmenu
set cmdheight=1
set laststatus=2
set showcmd
set hlsearch
set nowrap

set backup
set backupdir=~/.vim/backup
set noswapfile

" Dein =========================================================================
if &compatible
  set nocompatible
endif
" Add the dein installation directory into runtimepath
set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

if dein#load_state(expand('~/.vim/dein'))
  call dein#begin(expand('~/.vim/dein'))
  call dein#load_toml('~/.vim/dein.toml', {'lazy': 0})

  call dein#end()
  call dein#save_state()
endif

if dein#check_install()
  call dein#install()
endif

filetype plugin indent on
syntax enable

" Key map ======================================================================
let mapleader = "\<Space>"
nnoremap <leader><leader> V
nnoremap <leader>w :<C-u>w<CR>
nnoremap <leader>r :<C-u>call RepeatTerm()<CR>
" nnoremap <C-l> :<C-u>tabnext<CR>
" nnoremap <C-h> :<C-u>tabNext<CR>
nnoremap j gj
nnoremap k gk
" nnoremap ZZ :<C-u>wqa
inoremap <silent> jj <ESC>
nnoremap <silent> <ESC><ESC> :noh<CR>
tnoremap <esc> <C-\><C-n>
" nnoremap \r :!tmux send-keys -t 0:0.0 C-p C-j
function! RepeatTerm()
    call term_sendkeys(term_list()[0], "\<c-p> \<c-j>")
endfunction

" Merlin and ocp-indent ========================================================
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')

execute 'set rtp+=' . g:opamshare . '/merlin/vim'
execute 'set rtp^=' . g:opamshare . '/ocp-indent/vim'

execute 'helptags ' . g:opamshare . '/merlin/vim/doc'
let g:syntastic_ocaml_chekers = ['merlin']
function! s:ocaml_format()
    let now_line = line('.')
    exec ':%! ocp-indent'
    exec ':' . now_line
endfunction

augroup ocaml_format
    autocmd!
    autocmd BufWrite,FileWritePre,FileAppendPre *.mli\= call s:ocaml_format()
augroup END
