" Common =======================================================================
set number
syntax on
colorscheme delek
set tabstop=4
set expandtab
set shiftwidth=4
set autoindent
set smartindent
set scroll=2
set clipboard=unnamedplus,autoselect
set nrformats-=octal
set formatoptions+=mM
set whichwrap=b,s,[,],<,>
set backspace=indent,eol,start
set ambiwidth=double
set wildmenu
set cmdheight=1
set laststatus=2
set showcmd

set backup
set backupdir=~/.vim/backup
set noswapfile
set nowrap
set hlsearch

"" " ============== Fcitx =====================
"" set rtp+=~/.vim/plugin
"" set iminsert=0

" Dein =========================================================================
if &compatible
  set nocompatible
endif
set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

if dein#load_state(expand('~/.vim/dein'))
  call dein#begin(expand('~/.vim/dein'))
  call dein#load_toml('~/.vim/dein.toml', {'lazy': 0})

  call dein#end()
  call dein#save_state()
endif

if dein#check_install()
  call dein#install()
endif

filetype plugin indent on

" Key map ======================================================================
nnoremap j gj
nnoremap k gk
nnoremap $ g$
nnoremap 0 g0
inoremap <silent> jj <ESC>
nnoremap <silent> <ESC><ESC> :noh<CR>
" nnoremap <C-l> :<C-u>tabnext<CR>
" nnoremap <C-h> :<C-u>tabNext<CR>

" Merlin and ocp-indent ========================================================
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')

execute 'set rtp+=' . g:opamshare . '/merlin/vim'
execute 'set rtp^=' . g:opamshare . '/ocp-indent/vim'
" runtime! opam-user-setup.vim

execute 'helptags ' . g:opamshare . '/merlin/vim/doc'
" .mlファイル保存時にエラーチェック（syntasticに依存）
let g:syntastic_ocaml_chekers = ['merlin']
" .mlファイル保存時にインデント設定
function! s:ocaml_format()
    let now_line = line('.')
    exec ':%! ocp-indent'
    exec ':' . now_line
endfunction

augroup ocaml_format
    autocmd!
    autocmd BufWrite,FileWritePre,FileAppendPre *.mli\= call s:ocaml_format()
augroup END
