conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#ffffff',
    default_outline_color = '#ffffff',
    default_shade_color = '#ffffff',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Liberation Mono:style=Bold:size=11',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 280,
    border_inner_margin = 10,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_value = 80,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = ture,

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$alignr${font Liberation Sans:style=Bold:size=18}${time %A %d %b.}
$alignr${font Liberation Sans:style=Bold:size=36}${time %H:%M}$font

# ${font Noto Sans CJK JP:style=Bold:size=14} $alignr${rss http://rss.weather.yahoo.co.jp/rss/days/4610.xml 60 item_desc 0}
# ${font Noto Sans CJK JP:style=Bold:size=10} $alignr${rss http://rss.weather.yahoo.co.jp/rss/days/4610.xml 60 item_desc 1} ／ $alignr${rss http://rss.weather.yahoo.co.jp/rss/days/4610.xml 60 item_desc 2}
# $alignr${color grey}${rss http://rss.weather.yahoo.co.jp/rss/days/4610.xml 60 feed_title}
$color$font
$alignr${color #888888}Pakcage Update : $color${execpi 3600 checkupdates | wc -l}

${color #888888}CPU :${goto 150} RAM (${memmax}):$color
${cpugraph 30,140} ${memgraph 30,140}

${color #888888}Disk I/O:$color  $diskio
${color #888888}Read:${goto 150} Write:$color
${diskiograph_read 30,140} ${diskiograph_write 30,140}

${color #888888}Up speed:${goto 150} Down Speed:$color
${upspeedgraph 30,140} ${downspeedgraph 30,140}

${color #888888}File system$color :
 ${color #888888}/root $color${fs_used /} / ${fs_size /}
 ${fs_bar 10 /}
 ${color #888888}/home $color${fs_used /home} / ${fs_size /home}
 ${fs_bar 10 /home}

${color #888888}Processes:$color $processes    ${color #888888}Running:$color $running_processes
${color #888888}Mem Usage
 NAME                 PID   MEM%$color
 ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
 ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
 ${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}
 ${top_mem name 5} ${top_mem pid 5} ${top_mem mem 5}
]]

