autoload -U compinit
compinit
setopt auto_list
setopt auto_menu
setopt list_types
setopt auto_param_keys
setopt auto_param_slash
setopt MARK_DIRS
setopt IGNORE_EOF
setopt CORRECT
setopt noautoremoveslash
setopt interactivecomments
export LANG=ja_JP.UTF-8
autoload -U colors; colors
bindkey -e
# bindkey -v

PROMPT="%{$fg[green]%}>> %D{%Y-%m-%d %K:%M} %n@%m [%~]%{$reset_color%}%{$fg_bold[green]%}$%{$reset_color%} "
PROMPT2="%{$fg_bold[green]%}>%{$reset_color%} "

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
bindkey "^L" forward-char
bindkey "^H" backward-char

# alias ls="ls --color"
# alias ll="ls -lh"
# alias la="ls -a"
alias ls="eza"
alias ll="eza -lhg"
alias la="eza -lhga"
alias lt="eza -Tl"
alias find="fd"
alias du="dust -i"
alias ps="procs"
alias df="duf"
alias top="btm"
alias cd="z"
alias lazygit="LANG=en_US.UTF-8 lazygit"
# alias less='/usr/share/vim/vim81/macros/less.sh'
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
alias lazygit="LANG=en_US.UTF-8 lazygit"

# alias R="R -q"
# alias python="python -q"
# alias luajitlatex='luajittex --fmt=luajitlatex.fmt'
# alias sml="rlwrap sml"
# alias ocaml="rlwrap ocaml"
alias xh="xh --session-read-only=./local/session.json"
alias xhs="xhs --session-read-only=./local/session.json"

# export LD_LIBRARY_PATH=/usr/local/lib

export PATH=~/.cargo/bin:$PATH
# export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/src

export CHROME_EXECUTABLE=/usr/bin/google-chrome-stable
export DART_SDK=$HOME/flutter

export PATH="$HOME/flutter/bin:$PATH"
export PATH="$HOME/android-studio/bin:$PATH"
# export PATH="$HOME/VSCode-linux-x64:$PATH"
export PATH="$PATH":"$HOME/.pub-cache/bin"

# export PATH="/usr/local/texlive/2021/bin/x86_64-linux:$PATH"
# export MANPATH="/usr/local/texlive/2021/texmf-dist/doc/:$MANPATH"
# export INFOPATH="/usr/local/texlive/2021/texmf-dist/doc/info:$IOPATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
  export PATH=/opt/homebrew/bin:$PATH
  export PATH="/opt/homebrew/opt/rustup/bin:$PATH"
  source /opt/homebrew/opt/rustup/share/zsh/site-functions/_rustup
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi

# eval $(opam env)
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"
export PATH="$HOME/.local/bin:$PATH"
eval "$(starship init zsh)"
# source /usr/share/nvm/init-nvm.sh
export PATH="$HOME/go/bin:$PATH"
# export PATH="$HOME/nvim-linux64/bin:$PATH"
eval "$(zoxide init zsh)"
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
# conda init zsh

# bun PATH and completions
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# fvm
# export PATH=$PATH:$HOME/.pub-cache/bin
export PATH=$HOME/fvm/default/bin:$PATH

